<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autoreply</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tg_tab">
     <attribute name="title">
      <string>Telegram</string>
     </attribute>
     <widget class="QCheckBox" name="tg_autodelete_cb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>541</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete dialog after reply</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="tg_onlyfirst_cb">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>541</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Answer to the first message only</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="tg_reply_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>541</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Message text</string>
      </property>
      <widget class="QPlainTextEdit" name="tg_reply_textarea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>521</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="tg_accounts_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>541</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Accounts</string>
      </property>
      <widget class="QListWidget" name="tg_accounts_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>521</width>
         <height>71</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="tg_add_acc_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect an account</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="tg_proxy_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>541</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Proxy</string>
      </property>
      <widget class="QComboBox" name="tg_proxy_type_menu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 4px</string>
       </property>
       <property name="currentText">
        <string>No proxy</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string comment="qwe" extracomment="asd">No proxy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SOCKS5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SOCKS4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HTTP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MTPROTO</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="tg_proxy_type_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Proxy type:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tg_proxy_addr_input">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="tg_proxy_port_input">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="tg_proxy_user_input">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="tg_proxy_pass_input">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="tg_proxy_user_label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="tg_proxy_addr_label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Address:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="tg_proxy_port_label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Port:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="tg_proxy_pass_label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="tg_attachments_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>541</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Attachment</string>
      </property>
      <widget class="QLineEdit" name="tg_file_input">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>441</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="tg_file_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Path to file:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="vk_tab">
     <attribute name="title">
      <string>VK</string>
     </attribute>
     <widget class="QCheckBox" name="vk_autodelete_cb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>551</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete dialog after replying</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="vk_onlyfirst_cb">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>551</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Answer only to the first message</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="vk_reply_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>541</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Message text</string>
      </property>
      <widget class="QPlainTextEdit" name="vk_reply_textarea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>521</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="vk_attachments_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>541</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Attachments</string>
      </property>
      <widget class="QPlainTextEdit" name="vk_attachments_textarea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>521</width>
         <height>51</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="vk_accounts_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>541</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Accounts</string>
      </property>
      <widget class="QListWidget" name="vk_accounts_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>521</width>
         <height>71</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="vk_add_acc_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect account</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="vk_proxy_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>541</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Proxy</string>
      </property>
      <widget class="QComboBox" name="vk_proxy_type_menu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 4px</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>No proxy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SOCKS5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SOCKS4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HTTP</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="vk_proxy_type_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Proxy type:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="vk_proxy_addr_input">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="vk_proxy_port_input">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>50</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="vk_proxy_user_input">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="vk_proxy_pass_input">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="vk_proxy_user_label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="vk_proxy_addr_label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Address:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="vk_proxy_port_label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Port:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="vk_proxy_pass_label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="common_tab">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QGroupBox" name="tg_app_box">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>541</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Telegram App</string>
      </property>
      <widget class="QLineEdit" name="tg_api_id_input">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="tg_api_id_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>api_id:</string>
       </property>
      </widget>
      <widget class="QLabel" name="tg_api_hash_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>api_hash:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tg_api_hash_input">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>301</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="tg_admin_log_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>541</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>TG Admin Logs</string>
      </property>
      <widget class="QLabel" name="tg_log_bot_token_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Bot token:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tg_log_bot_token_input">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>301</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="tg_log_bot_targets_textarea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>521</width>
         <height>71</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
      <widget class="QLabel" name="tg_log_bot_targets_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>511</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Forward list (IDs of users and channels):</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Forward logs once in</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="log_interval_input">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>minutes</string>
       </property>
      </widget>
      <widget class="QLabel" name="tg_admin_status_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>521</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="vk_app_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>541</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>VK App</string>
      </property>
      <widget class="QLineEdit" name="vk_app_id_input">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #A0A0A0;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="vk_app_id_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>App ID:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gs_log_box">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>160</y>
        <width>541</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Google Sheets</string>
      </property>
      <widget class="QLabel" name="gs_log_status_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>521</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>530</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Save settings</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
